<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box-set,.box{
           border-radius: 6px;

        }
        .box-set {
            background : whitesmoke;
        }
        .box{
            background-color:aqua;
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed;   box kya kisi ko fixed position pr rkhne ke iiye */
            /* position: sticky; box ak ke uper ak aate chle jayege */
            height: 100px;
            width: 80%;
            text-align: center;
            margin :20px;
        }
        .box-1{
            top: 50px;
        }
    </style>
</head>
<body>
  <div class="box-set">
      <div class="box box-1"><p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a enim, aut quis blanditiis quae beatae expedita, aliquam, nisi delectus porro? In omnis non vitae voluptas nam modi repellat architecto?</p></div>
      <div class="box box-2"><p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a enim, aut quis blanditiis quae beatae expedita, aliquam, nisi delectus porro? In omnis non vitae voluptas nam modi repellat architecto?</p></div>
      <div class="box box-3"><p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a enim, aut quis blanditiis quae beatae expedita, aliquam, nisi delectus porro? In omnis non vitae voluptas nam modi repellat architecto?</p></div>
      <div class="box box-4"><p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a enim, aut quis blanditiis quae beatae expedita, aliquam, nisi delectus porro? In omnis non vitae voluptas nam modi repellat architecto?</p></div>
       <p></p>
  </div> 
</body>
</html>