<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
     #flex-item-1 {
         /* flex-basis: 300px;  */ 
         /* box 300px se jada bda nhii hota he agr screen chhoti ki jati he to box chhta hota jata he */
         /* flex-grow: 2; */
         /* box screen  2X multiple me size ke hisab se bda hota jata he */

         background-color: lightblue;
     }
     #flex-item-2 {
         background-color: lightcoral;
     }
     #flex-item-3 {
         /* align-self: center; */
         background-color: lightcyan;
     }
     #flex-item-4 {
         background-color: lightgreen;
     }
     #flex-item-5 {
         /* order: 1; */
         background-color: lightpink;
     }

     .flex-item {
         width : 75px;
         height : 75px;
         background-color : lightblue;
         border : 2px solid darkblue;
         text-align : center;
         font-size : 2em;
         color : white;
         font-weight: bold;
         line-height : 1.4;
     }

     .flex-container {
         display : flex;
         width : 100%;
         height: 500px;
         border : 2px solid darkblue;
        /* display: block; row me show kr rha he */
        /* flex-wrap: wrap;      */
         /* screen ka size chhota ya bda krne pr box ka size chhota nhii hoga  next line khisakte jayega */

        /* flex-wrap: nowrap; screen ke size ke hisab se box chhote hote jayege */

        /* flex-direction : column-reverse; */
        /* align-items : center ; */
        align-content: flex-end;
    }
     
     body {
         font-family : Arial, Helvetica, sans-serif;
         font-size : 20px;
         padding : 0 20px 30px 0;
         line-height :1.4;
             }


    </style>

</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
    </div>
</body>
</html>