<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Task 2</title>
    <style>
        .container1 {
            display: flex;
            float: wrap;

        }

        .container2 {
            display: flex;
            float: wrap;
            
        }

        #flex1,#flex3 {
            width : 28%;
            height: 600px;
            border : 2px solid gray;
            margin : auto;
            box-shadow : 3px 3px 3px gray;
            border-radius: 5px;
        }


        #flex2,#flex22{
            width : 28%;
            height: 600px;
            border : 2px solid gray;
            margin : auto;
            margin-top:30px;
            box-shadow : 3px 3px 3px gray;
            border-radius: 5px;
            
        }
        #flex21,#flex23 {
            width : 28%;
            height: 600px;
            border : 2px solid gray;
            margin : auto;
            box-shadow : 3px 3px 3px grey;
            border-radius: 5px;
            
        }

        #flower {
            width : 422px;
            border-radius: 5px;
        

        }

        p{
            padding : 5px;
            text-align: center;
            font-size : 20px;
            
        }

        h1{
            text-align: center;
        }

     


    </style>
</head>
<body>
    <div class="container1">
        <div class="flex-item" id="flex1"><img id="flower" src="rose.jpg"><h1>ROSE</h1><p>Scientific Name: Rosa. Perhaps the most famous flower on the list, the beautiful rose has attained cultural significance around the world and is often used to symbolise love, affection and beauty. Ranging from blooms as small as a fingernail to the majestic Grandiflora, there are thousands of different cultivations of roses available in rich colours and fragrances. The scientific name comes from the Latin rosa: an easy one to remember!</p></div>
        <div class="flex-item" id="flex2"><img id="flower" src="lily.jpg"><h1>LILY</h1><p>Scientific Name: Lilium. Tall, majestic and strikingly-shaped: lilies are a popular choice for bouquets due to their unusual shape and scent. Like roses, lilies are an important cultural and literary device and are known throughout the temperate Northern Hemisphere for their beauty and resilience.</p></div>
        <div class="flex-item" id="flex3"><img id="flower" src="tulips.jpg"><h1>TULIP</h1><p>Scientific Name: Tulipa. Closely related to the lily and with a long history of cultivation at Latitude 40° North - an area spanning Ukraine and Turkey along with the Caspian Sea and even all the way to China - tulips have been seen as a symbol of wealth and abundance through the ages.</p></div>
    </div>
    <div class="container2">
        <div class="flex-item" id="flex21"><img id="flower" src="cymbidium.jpg"><h1>ORCHID</h1><p>Scientific Name: Phalaenopsis. Here's one you'd never have guessed! What we commonly call an orchid is actually known as a phalaenopsis, which is the cultivated flower of choice from the family of plants known as Orchidaceae. There are over 28,000 species of orchid family plants, but the phalaenopsis covers about 60 of those and is mainly native to Southern Asia and Queensland.</p></div>
        <div class="flex-item" id="flex22"><img id="flower" src="carnation.jpg"><h1>CARNATION</h1><p>Scientific Name: Dianthus. Just like we mentioned above, the humble dianthus is one of the UK's favourite flowering plants, and it's mainly native to Europe and Asia which explains our long-standing fascination with this hardy plant. There's a theory that the colour "pink" may be named after the and the frilly edges of its petals; the verb "to pink" means to decorate with a perforated pattern, and shows up around the same time as the colour began to be used in English.</p></div>
        <div class="flex-item" id="flex23"><img id="flower" src="FREESIA.jpg"><h1>FREESIA</h1><p>Scientific Name: Freesia. What we call freesias are actually cultivated hybrids of a number of flowers in the Freesia family, and that’s why we refer to them as their scientific name. Unlike many of the other entries in this list, these beautiful trumpet-like blooms aren’t named after something in Latin or Greek, but take their name from botanist and doctor Friedrich Freese.</p></div>
    </div>
</body>
</html>