<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
       .flex {
          /* width :75px;  */
          /* height :50px; */
          background-color: chocolate;
          text-align: left;
          font-size:2em;
          color : white ;
          font-weight : bold;
          line-height : 1.5em;
        
       } 

       .flex-container{
            display : flex;
            width : 100%;
            height : 100%; 
           flex-flow: wrap;     

       }

       #flex-item-1,#flex-item-2,#flex-item-3 {
          width : 33%;
          height : 230px;
          border-radius: 5px;
          border : 1px solid black;
          margin: 1px;

       }

       #flex-item-4,#flex-item-5,#flex-item-6,#flex-item-7 {
           width: 375px;
           border-radius: 5px;
           margin :2px;
           
           
       }

       #flex-item-8,#flex-item-9,#flex-item-10,#flex-item-11,#flex-item-12 {
           width : 299px;
           margin :2px;
           border-radius: 5px;

       }


       .flex1 {
          
          background-color: white;
           text-align: center;
          font-size:20px; 
          color :black ;
          font-weight : bold;
         
       } 

        #flex-item-1 {
            display : flex;
            flex-flow: wrap; 
        }

       #flex1-item-1,#flex1-item-2,#flex1-item-3 {
        
          width : 159px;
          height : 40px;
          border-radius: 2px;
          border : 1px solid black;
          margin-top : 65px;
         
        

       }

       #flex1-item-4,#flex1-item-5,#flex1-item-6,#flex1-item-7 {
           width: 115px;
           height : 40px;
           border-radius: 2px;
           border : 1px solid black;
          
           
           
       }

       #flex1-item-8,#flex1-item-9,#flex1-item-10,#flex1-item-11,#flex1-item-12 {
           width : 95px;
           padding: 0 1px 0 1px;
           height : 40px;
           border-radius: 2px;
           border : 1px solid black;
         
       }




    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex" id="flex-item-1">1
    
    <div class="flex1" id="flex1-item-1">1 </div>
    <div class="flex1" id="flex1-item-2">2</div>
    <div class="flex1" id="flex1-item-3">3</div>
    <div class="flex1" id="flex1-item-4">1</div>
    <div class="flex1" id="flex1-item-5">2</div>
    <div class="flex1" id="flex1-item-6">3</div>
    <div class="flex1" id="flex1-item-7">4</div>
    <div class="flex1" id="flex1-item-8">1</div>
    <div class="flex1" id="flex1-item-9">2</div>
    <div class="flex1" id="flex1-item-10">3</div>
    <div class="flex1" id="flex1-item-11">4</div>
    <div class="flex1" id="flex1-item-12">5</div>

        
    </div>
    <div class="flex" id="flex-item-2">2</div>
    <div class="flex" id="flex-item-3">3</div>
    <div class="flex" id="flex-item-4">1</div>
    <div class="flex" id="flex-item-5">2</div>
    <div class="flex" id="flex-item-6">3</div>
    <div class="flex" id="flex-item-7">4</div>
    <div class="flex" id="flex-item-8">1</div>
    <div class="flex" id="flex-item-9">2</div>
    <div class="flex" id="flex-item-10">3</div>
    <div class="flex" id="flex-item-11">4</div>
    <div class="flex" id="flex-item-12">5</div>

    </div>

</body>
</html>