<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox task 3</title>
    <style>
     .nav {
           
           
         width: 200px;
         height: 700px;
         border: 1px solid black;
         background-color : pink;
     }
     
     .container {
         display : flex;
         float: wrap;
         padding : 0;
         margin : 0;
            }
     header {
         width: 1320px;
         height : 150px;
         border: 1px solid black;
         background-color: green;
     }
     article {
        width: 1320px;
         height : 395.2px;
         border: 1px solid black; 
         background-color: blue;        

     }
     footer {
        width: 1320px;
         height : 150px;
         border: 1px solid black;
         background-color: yellow;
     }

    p {
        text-align : center;
    }

    </style>
</head>
<body>
  
   <div class="container">
    <div class="nav"><nav><p>nav</p></nav></div>
    <div class="main">
       <header class="header"><p>header</p></header>
       <article class="article"><p>article</p></article>
       <footer class="footer"><p>footer</p></footer>
    </div>
   </div>
</body>
</html>