<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice media query</title>
    <style>
  

  * {
    text-align: center;
    box-sizing: border-box;
  }
.box-main {
  overflow: hidden;
  background-color:black;
   box-shadow: .4em .4em 2em; 
}

.box {
  float: left;
  background-color: rgba(255, 255, 255, 0.685);
}


@media screen and (min-width: 1008px) {
  .box {
    width: 25%;
    height: 150px;
    font-size: 30px;
    border: 1px solid white;
padding-top:15px;
}
}
@media screen and (max-width: 1007px) and (min-width: 641px) {
  .box {
    width: 50%;
    height: 150px;
    font-size: 30px;
    border: 1px solid white;
    padding-top:15px;

  }
}
@media screen and (max-width: 640px) {
  .box {
    width: 100%;
    height: 150px;
    font-size: 30px;
    border: 1px solid white;
    padding-top:15px;


  }
}

        
    </style>
</head>
<body>
    <h1>Media query</h1>
    <div class="box-main">
    
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
    </div>
   

</body>
</html>