<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form 2</title>
</head>
<body>
	<style type="text/css">
		.form{
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 600px;
			
		}
	
		
		table{
			margin-top: 5px;
			margin-left: 75px;
			width: 450px;
			height: 590px;
			
			background-color: black;
			color: white;
			
		}
		th{
			margin-right: 5px;
			text-align: right;
			color: yellow;
			font-size: 20px;
		}
		#signup{
			padding-left: 8px;
			color: yellow;
			font-size: 20px;
		}
		
		#signup,#selection{
			height: 50px;
			background-color: orange;
		}
		#firstname,#lastname,#email,#Phone,#Password{

			margin-left: 20px;

			height: 20px;
			width: 195px;

		}
		#Date{
		height: 30px; 
			}
		#month{

height: 30px; 

		}
		#year{
			height: 30px; 
		
		}
		#Submit{
			
			float: right;
			margin-left: 40px;
			margin-right: 0px;
		}

          #Cancel{
	
			float: right;
			margin-left: 5px;
			margin-right: 5px;
		}
		#Submit{

	height: 45px;
	width: 100px;
	background-color: green;
       }

        #Cancel{
	
	height: 45px;
	width: 100px;
	background-color: red;
       }
       #button{
	margin-left: 208px;
       }
       #Male{
	margin-left: 18px;
       }
       #Female{
	margin-left: 18px;
       }
	</style>
	<div class="form">
		<table>
			<tr>
				<td id="signup" colspan="2">Sign Up</td>

			</tr>
			<tr>
				<th>First Name</th>
				<td><input type="text" name="firstname" id="firstname" value="Enter First Name">
			</tr></td>
			<tr>
				<th>Last Name</th>
				<td><input type="text" name="lastname" id="lastname" value="Enter Last Name">
				</tr></td>
			<tr>
				<th>Date Of Birth</th>
				<td>
		<select id="Date" style="margin-left: 20px;">
			<option value="Date">Date</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
	
				
		<select id="month" style="margin-left: 5px;">
			<option value="month">Month</option>
			<option value="January">January</option>
			<option value="February">February</option>
			<option value="March">March</option>
			<option value="April">April"</option>
			<option value="May">May</option>
			<option value="June">June</option>
		</select>
	
	
		<select id="year" style="margin-left: 5px;">
			<option value="year">Year</option>
			<option value="2000">2000</option>
			<option value="2002">2002</option>
			<option value="2004">2004</option>
			<option value="2006">2006</option>
			<option value="2008">2008</option>
			<option value="2010">2010</option>
		</select>
	</td>
			</tr>
			<tr>
				<th id="gender" >Gender</th>
			<td>
			<input type="radio" id="Male" name="gender" value="Make" >
<label>Male</label>
<input type="radio" id="Female" name="gender" value="Female">
<label>Female</label><br>
</td>
		</tr>
			
			<tr>
				<th>Country</th>

				<td>
			<select id="country" style="height: 30px; width: 200px; margin-left: 20px;">
			<option value="country name">Country</option>
			<option value="Australia">Australia</option>
			<option value="Australia">Austria</option>
			<option value="Belgium">Belgium</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="India">India</option>
			<option value="Italy">Italy</option>
		</select>
	</td>
	</tr>
			<tr>
				<th>Email</th>
				<td><input type="Email" name="email" id="email" value="Enter E-mail">
			</tr>
			<tr>
				<th>Phone</th>
				<td><input type="text" name="Phone" id="Phone" value="Enter Phone">
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="Password" id="Password">
			</tr>
			</tr>
			<tr>
				<th> Confirm Password</th>
				<td><input type="text" name="Password" id="Password">
			</tr>
			<tr>
				
				<td colspan="2" style="color: yellow; font-size: 20px;" >
				<input type="checkbox" name="checkbox" id="button" style="margin-right: 5px; text-align: center; font-size: 10px; ">
					I agree to the term of use
				</td>
			</tr>
			<tr>
			
		<td  colspan="2" id="selection">

		<button type="Cancel"   id="Cancel" style="text-align: center;">Cancel</button>
		<button type="Submit"  id="Submit" style="text-align: center;"> Submit</button>
		
		
		</td>

		</tr>


		
		</table>
	</div>

</body>
</html>
